Library
  structure Infix
  structure BindingBasis
  structure Basis
  structure Program
  structure InitialInfixEnv
  structure StaticBasis
  structure StaticLibrary
  structure InitialStaticBasis
  structure InitialDynamicBasis
  structure DynamicLibrary
  structure SyntacticRestrictionsProgram
  structure PPProgram
  structure PPModule
  structure PPCore
  structure Parse
  structure CompileJS (* to take out *)
  structure Use
  structure Error

  structure Annotation
  structure Lab
  structure VId
  structure LongVId
  structure SCon
  structure SyntaxProgram
  structure SyntaxModule
  structure SyntaxCore
is
  hamlet/sources.cm